<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/contribute.css" />
<div class="container">

	<header class="subhead">
		<h1><?=Yii::t('contribute', "Contribute to XYZPedia"); ?></h1>
	</header>


<div class="row">
	<div class="span3">
		<? include "left.php" ?>
	</div>

	<div class="span9">

<div class="help-info">
<h3>投稿指引</h3>
<ol>
<li>至<a href="http://xyzpedia.org">小宇宙百科网站</a> ，点击页面上方“我要投稿”，进入投稿页面。</li>

<li>填写稿件标题和内容。</li>

<li>选择“个人投稿/社团投稿”、和 “授权模式/半授权模式”。</li>
<p><strong>授权模式（推荐）：</strong>此模式下，默认小百科编辑可以根据稿件状态，对您的稿件进行内容上的修改，您只能在评论栏中对编辑修改提出建议或删除稿件（如您对修改后的稿件不满）。</p>
<p><strong>非授权模式：</strong>此模式下，在初审阶段，您是稿件唯一修改人，小百科编辑只能提出修改建议，却不能修改。</p>
<p><strong>备注：</strong>非授权模式需要您经常登录网站修改您的稿件，跟踪稿件进度直到终审通过。终审人员只会对稿件进行微调，不会对内容进行修改，如内容不符合终审要求，则会继续打回初审阶段。</p>

<li>填写稿件署名，如您不是代表您本人投稿，请修改此项目，否则不需要改动。</li>

<li>请根据稿件内容选择合适分类目录，方便定稿者定稿。</li>

<li>点击右边提交按钮，提交到小宇宙百科稿库。小宇宙百科的编辑会及时分配审稿，对您的稿件进行处理。当然，我们欢迎您一起参与阅读和评论稿库中其他作者的稿件，您可以在稿件下方发表您的评论，您的宝贵意见会对原作者及审稿者修改稿件有一定的帮助。</li>

<li>请仔细阅读 <button id="law" class="btn btn-primary btn-small">“小宇宙百科”投稿须知</button>，向我们投稿即表示您同意并接受“须知”中的条款。</li>
</ol>
</div>



<div id="myModal" class="modal hide fade">
<div class="modal-header">
<a class="close" data-dismiss="modal" >&times;</a>
<h4>“小宇宙百科”投稿须知</h4>
</div>
<div class="modal-body help-info">


<div style="text-align: center;">
<h4>第一章　说　　明</h4>
</div>
<p>第一条：本文所称媒体是指传统媒体（报刊杂志电台电视等）和网络媒体（网站，包括论坛）。</p>
<p>第二条：本文所称稿件是指作者本人以文字、图片等形式创作的百科类文学作品，不论是否发表，作者均依照《中华人民共和国著作权法》享有著作权。</p>
<p>第三条：投稿是指向小宇宙百科投稿。</p>
<p>第四条：发表是指在小宇宙百科及其他与小宇宙百科有密切联系的网站、论坛等地将作品公之于众。</p>
<div style="text-align: center;">
<h4>第二章　投稿方式</h4>
</div>
<p>第五条：在小百科官网（<a href="http://xyzpedia.org" target="_blank">http://xyzpedia.org</a>）的投稿板块进行投稿。</p>
<p>第六条：投稿者须为作者本人。如果是他人代为投稿（或转贴）的作品，请注明原作者姓名及稿件来源。</p>
<p>第七条：欢迎国内各大出版社、社团、公益组织、非政府组织与小宇宙百科合作，更欢迎各种百科知识网站或百科图书版权持有者与小宇宙百科进行合作（如有兴趣，请发送邮件至 edit.xyzpedia@gmail.com）</p>
<div style="text-align: center;">
<h4>第三章　投稿内容</h4>
</div>
<p>第八条：投稿作品内容应符合我国相关法律、法规的规定。</p>
<p>第九条：作品内容不得含有抄袭、剽窃他人作品的内容，不得侵犯他人名誉权、肖像权、姓名权等人身权，不得侵犯企业和其他组织的名称权、荣誉权、商标权等类似性质的权利或含有泄露其技术及商业秘密的内容，不得侵犯自然人、法人及其他组织上述权益以外的其它合法权益。如果作品内容因违反上述两条规定而引发纠纷，投稿者应就其给相关权利人及小宇宙百科造成的损失承担全部法律责任。</p>
<p>第十条：小宇宙百科接收的稿件为文字类作品（包括图文稿），非文字类作品暂时不予征用。</p>
<p>第十一条：除“野史”、“未解之谜”类稿件，请务必保证稿件的真实性。</p>
<p>第十二条：小宇宙百科并不限制您的投稿作品表达个人的情感、风格或者立场，但是这必须是在保证真实性的情况下。</p>
<p>第十三条：原则上小宇宙百科不限制任何题材内容的投稿，只要是让您觉得宝贵的想和别人分享的知识和智慧，甚至是生活感悟，小宇宙百科都是欢迎的。</p>
<p>第十四条：作品应完整，对相关内容的阐述应以翔实为宜，小宇宙百科暂时不接受故事性的长篇连载类稿件。</p>
<p>第十五条：投稿作品的篇幅不宜过长，请尽量将字数控制在2000字以内。</p>
<div style="text-align: center;">
<h4>第四章　审　　稿</h4>
</div>
<p>第十六条：一般情况下，小宇宙百科将按收到投稿的时间先后顺序，对每一篇投稿作品按照规定的标准进行审阅，审阅时间视当视小宇宙百科审稿组工作人数以及审稿人员对相关内容的熟悉程度而定。</p>
<p>第十七条：投稿时请注意选择“授权模式/半授权模式”。</p>
<p><b>授权模式（推荐）：</b>此模式下，审稿人员在尊重作者观点和论述的完整性的基础上，享有对稿件的编辑权和谨慎的删改权。投稿者只能在评论栏中对编辑修改提出建议或删除稿件。</p>
<p><b>非授权模式：</b>此模式下，在初审阶段，您是稿件唯一修改人，审稿人员只能提出修改建议，不能修改。</p>
<p><b>备注：</b>非授权模式需要您经常登录网站修改您的稿件，跟踪稿件进度直到终审通过。终审人员只会对稿件进行微调，不会对内容进行修改，如内容不符合终审要求，则会继续打回初审阶段。</p>
<p>第十八条：在尊重作者原分类的基础上，审稿人员保留对稿件进行分类的权力。如若投稿者对词条已有预先分类<sup>①</sup>，请在稿件尾部注明（在网站投稿时请在投稿页面右下方选择分类），否者视为未要求。</p>
<p>第十九条：当审稿人对稿件贡献特别大，或为稿件耗费特别多精力时，可以在最后署名时加上自己的名字。该权利由审稿人自己掌握，审稿人有权自行实行该权利。</p>
<p>第二十条：审稿人需留意各稿件中的发散内容或概念模糊处，可主动与投稿者联系并进行谈论。如投稿者不愿被联系，则视为放弃对作品的修改权。</p>
<p>第二十一条：审稿人员如发现新投稿与先前小宇宙百科有联系，请在稿件末尾处注明，如果觉得有必要跟进编辑，请注明联系词条。</p>
<p>第二十二条：投稿时可附作者姓名（笔名）以及电话号码、邮箱、QQ等联系方式，也可注明所在学习（专业）或单位。以方便小宇宙百科与你取得联系。</p>
<div style="text-align: center;">
<h4>第五章　稿　　酬</h4>
</div>
<p>第二十三条：主观上，小宇宙百科坚信分享知识是一件快乐的事情，既然这是件快乐的事情，还需要什么稿酬？客观上，小宇宙百科是一个公益组织，暂无经济来源，我们亦无力支付您的劳务费，还请谅解。</p>
<div style="text-align: center;">
<h4>第六章　关于剽窃、抄袭</h4>
</div>
<p>第二十四条：小宇宙百科鼓励原创性稿件，反对一味的剽窃、抄袭。（全文复制和节选都是抄袭，但引用原文或修改原文并加上自己独创的理解和态度可以避免这个问题）</p>
<p>第二十五条：小宇宙百科抵制照抄维基百科、互动百科、百度百科等百科类网站的词条，亦反对照抄其他非百科类网站的词条。但并不排斥经投稿者有独创性地改编以上网站的词条。同时亦鼓励投稿者将百科类网站的相关词条作为参考，借鉴使用。</p>
<p>第二十六条：若审稿人员发现投稿者的稿件有剽窃、抄袭迹象，应立即和投稿者取得联系，沟通后如投稿者不愿修改或是修改后仍不符合要求，应不予采纳此稿件；如仍然采纳，则有关此稿件后续产生的一切纠纷由审稿人员和投稿者承担，小宇宙百科对此不承担任何法律责任。</p>
<div style="text-align: center;">
<h4>第七章　关于版权</h4>
</div>
<p>第二十七条：投稿者的投稿行为视为其愿意将投稿作品的使用权<sup>②</sup>授予小宇宙百科。小宇宙百科不承担诸如投稿者误投第三人稿件或其他由于投稿者因素产生的一切责任。</p>
<p>第二十八条：小宇宙百科应将投稿者的稿件在合理范围内合理使用，未经作者同意不得将稿件用于营利性活动。</p>
<p>第二十九条：除原作者本人，其他任何人未经小宇宙百科或作者允许不得转载。</p>
<p>第三十条：转载小宇宙百科稿件时应注明“转自小宇宙百科”并注明原作者。</p>
<p>第三十一条：未经允许转载的，小宇宙百科将追究其法律责任。</p>
<div style="text-align: center;">
<h4>第八章　其　　它</h4>
</div>
<p>第三十二条：小宇宙百科和作者约定：作者向小宇宙百科投稿，即视为作者同意本投稿须知。本须知解释权归小宇宙百科所有。如与中华人民共和国相关法律法规有抵触之处，以法律法规为准。</p>
<div style="text-align: center;">
<h4>第九章　附　　录</h4>
</div>
<p><sup>①</sup>第三十三条：预先分类：分类名称有</p>
<blockquote>
/编·铁轨通向的地方                   交通<br />
/编·你是留在年华里不老的背影           未必是牛人 但是怀念<br />
/编·那些影响世界的声音                      报纸杂志媒体之类<br />
/编·我心深处的交响乐                          关于音乐、歌手、音乐家<br />
/编·我们的征途是星辰和大海              关于旅行城市和星空<br />
/编·小镇上的天堂电影院                      关于电影<br />
/编·最好的时光                                     介绍时代<br />
/编·从蒸汽机到组织行为学                  杂类 不清楚的概念都可以放<br />
/编·背包里总有一本书                         书籍&amp;作者<br />
/编·一花一世界，一鸟一天堂              大自然 植物动物<br />
/编·更高，更快，更强                         体育类<br />
/编·满汉全席                             养身休闲饮食生活类<br />
/编·神农百草                             医学类<br />
/编·我的空中楼阁                                哲学、个人感悟类<br />
/编·精思国计，细量民生                     经济类,国策类<br />
/编·站在传统和现代的交点上             国学类、民俗风俗<br />
/编·法槌已然举起                                法律类<br />
/编·心事放大镜                                    心理学类<br />
/编·坐看牵牛织女星                            天文类<br />
/编·图灵的苹果                                    计算机类<br />
/编·十年树木，百年树人                         教育<br />
/编·飞檐斗角，画栋雕梁                        建筑类<br />
/编·国之刃，民之盾                        军事<br />
/编·天工开物                             科技<br />
/编·追寻先人的足迹                        考古<br />
/编·从勾股定理到哥德巴赫猜想               数学<br />
/编·缪斯的礼物                            艺术<br />
</blockquote>
<p><sup>②</sup>第三四十条：使用权是指以复制、发行、出租、展览、放映、广播、网络传播、摄制、改编、翻译、汇编等方式使用作品的权利。</p>
</div>


<div class="modal-footer">
<a href="#" class="btn btn-primary" data-dismiss="modal" >关闭</a>
</div>
</div>
	</div>
</div>
</div>

<script type="text/javascript" src="bootstrap-modal.js"></script>
<script type="text/javascript">
$("#law").click(function(){
	$('#myModal').modal({
		backdrop:true,
		keyboard:true,
		show:true
	});
});
</script>